<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TowerDefenseMayhem.exe" version="1.0.0.0" publicKeyToken="47bdced45329a825" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TowerDefenseMayhem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TowerDefenseMayhem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TowerDefenseMayhem.exe" size="36776">
      <assemblyIdentity name="TowerDefenseMayhem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LuMV+NBYPYWbesaRdSyrFWEQXyMTGaXInx60bdACbu0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TowerDefenseMayhem.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=vinh-PC\vinh" issuerKeyHash="1d68c10266c93bd91fb1b01eb6412e4e1d3f845d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z/7fSiG0BeV2e3hHDaHqhMhcCgtoqKxY4DbsgWJqNDc=</DigestValue></Reference></SignedInfo><SignatureValue>pL/+P5Yrb8wQJcD5Rw5EupdtRdmhVeQr4dyAGTDkKjiRRsszXk6PD0iXD3W5ytw/pJFNrf/mCLcoDHXMppCFn2xW9VX4I0PffmBZV189HNMkMozG8voeS63qzHAqdnJM5btINubQHHQy389WHs8w4mL2wPME+strTsy6FJvulg4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zBZSTmSsAz3Yg7qsnFfpJfVEFxQDPyOdnLljZu9g4RFzeok8gp50sWIsThaJIhZrqT+/IeoVhe2csHxsJbYsdjtL0sw7un9e0RtgypuxFLzZ9hGkIPWWkr1RM7Bkqa95jX2lUkuWV32NTvtn7NynDKiv+8VOp8xZKSEohskk9Ys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37346a6281ec36e058aca8680b0a5cc884eaa10d47787b76e505b4214adffe67" Description="" Url=""><as:assemblyIdentity name="TowerDefenseMayhem.exe" version="1.0.0.0" publicKeyToken="47bdced45329a825" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=vinh-PC\vinh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>888zylg4c+ZBlqQgs/nm33aR7adE314MMc9AR5kGhvo=</DigestValue></Reference></SignedInfo><SignatureValue>ofbgAuAwducsEMYHWXILWejCu2Lt61dw1SCULWO6XMRRKAFhR0SQEThLKgRkpGfAPNlJ5M6DW0LALWR1Y1DuymYq/azPC2DA3r2A4cid0sdzpTbvVQ/YCRCihi3RHVNq4x2Xh5Kpyge6TMtNTeHxeV0TZSfn0birNStzZDkK5wU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zBZSTmSsAz3Yg7qsnFfpJfVEFxQDPyOdnLljZu9g4RFzeok8gp50sWIsThaJIhZrqT+/IeoVhe2csHxsJbYsdjtL0sw7un9e0RtgypuxFLzZ9hGkIPWWkr1RM7Bkqa95jX2lUkuWV32NTvtn7NynDKiv+8VOp8xZKSEohskk9Ys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVX/zK23GELxAzR0+4kKg1TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAdgBpAG4AaAAtAFAAQwBcAHYAaQBuAGgwHhcNMTQxMjAzMDQ0NjM4WhcNMTUxMjAzMTA0NjM4WjAjMSEwHwYDVQQDHhgAdgBpAG4AaAAtAFAAQwBcAHYAaQBuAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMwWUk5krAM92IO6rJxX6SX1RBcUAz8jnZy5Y2bvYOERc3qJPIKedLFiLE4WiSIWa6k/vyHqFYXtnLB8bCW2LHY7S9LMO7p/XtEbYMqbsRS82fYRpCD1lpK9UTOwZKmveY19pVJLlld9jU77Z+zcpwyor/vFTqfMWSkhKIbJJPWLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATRdiIlWVvthJ7aTXFYhEB8umyzaIO7xo9xOQIPB81EDqu0MN7H0HfaBtILg1PHclXtw/b3QWOZaur75j0hAIVMieQ+vV2UBbr7OJpdgbiltr7PLmdht3ftGrvKP+JjPmxSuDyNuONg2oI4H0IAkjLMBcsHxL55BNHL0Fes72yGQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>